@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html.dark {
    color-scheme: dark;
  }

  svg[stroke-width="1.5"] {
    stroke-width: 1.8;
  }

  html.dark svg[stroke-width="1.5"] {
    stroke-width: 1.6;
  }

  body {
    @apply bg-white dark:bg-gray-900  
      antialiased font-sans supports-var-font:font-sans-var;
  }

  #credential_picker_container,
  #credential_picker_iframe {
    color-scheme: light;
  }

  body[data-route="Home"] #credential_picker_container {
    @apply !absolute;
  }

  body[data-route="SignIn"] #credential_picker_container {
    @apply inset-0 flex items-center justify-center w-full !h-full;
  }
}

@layer components {
  .has-ring-focus {
    @apply motion-safe:transition-shadow;
  }
  
  .has-ring-focus:focus {
    @apply outline-none;
  }
  
  .has-ring-focus:focus-visible {
    @apply ring-2 ring-offset-2
      ring-primary-600 dark:ring-primary-500
      dark:ring-offset-gray-700;
  }

  .skeleton {
    @apply motion-safe:animate-pulse rounded
      bg-gray-300 dark:bg-gray-700;
  }
  
  .jump-to {
    @apply sr-only;
  }
  
  .jump-to:focus-visible {
    @apply not-sr-only fixed left-2 top-2 z-30 
      px-3 py-2 bg-white dark:bg-gray-600 
      text-primary-600 dark:text-white 
      font-medium rounded outline-none 
      ring-2 ring-offset-2 
      dark:ring-offset-gray-800 
      ring-primary-600 dark:ring-primary-500;
  }
  
  abbr.required {
    @apply no-underline;
  }
  
  .label {
    @apply mb-1 block text-sm font-medium select-none
      text-gray-700 dark:text-gray-300;
  }
  
  .input,
  .select {
    @apply text-sm sm:text-sm block 
      w-full py-2 px-3 dark:text-gray-300
      border border-gray-300 dark:border-gray-600
      bg-white dark:bg-gray-850
      rounded-md shadow-sm
      motion-safe:transition-colors;
  }

  .input:hover:not(:focus):not(:disabled),
  .select:hover:not(:focus):not([aria-expanded='true']):not(:disabled) {
    @apply border-gray-400 dark:border-gray-500 transition-none;
  }
  
  .input:focus,
  .select:focus,
  .select[aria-expanded="true"],
  .checkbox:focus,
  .radio:focus,
  .has-input-focus:focus {
    @apply outline-none ring ring-offset-0
      ring-opacity-30 dark:ring-opacity-50
      ring-primary-600 dark:ring-primary-500
      border-primary-500 dark:border-primary-400;
  }

  .input:disabled,
  .select:disabled {
    @apply opacity-50;
  }
  
  textarea.input {
    min-height: 8em;
    max-height: 20em;
  }
  
  input[list]::-webkit-calendar-picker-indicator,
  input[list]:hover::-webkit-calendar-picker-indicator,
  input[list]:focus::-webkit-calendar-picker-indicator {
    @apply hidden w-0 h-0 opacity-0;
  }
  
  .checkbox,
  .radio {
    @apply text-primary-600 dark:bg-gray-850
      border-gray-400 dark:border-gray-500 shadow-sm;
  }
  
  .checkbox {
    @apply rounded;
  }
  
  .checkbox:checked,
  .radio:checked {
    @apply dark:bg-primary-500 dark:border-primary-500;
  }

  .checkbox:hover:not(:checked):not(:focus):not(:disabled),
  .radio:hover:not(:checked):not(:focus):not(:disabled) {
    @apply border-gray-500 dark:border-gray-400 transition-none;
  }

  .checkbox:disabled,
  .radio:disabled {
    @apply opacity-50;
  }
  
  .chip {
    @apply text-sm px-3 py-1 cursor-pointer rounded-full select-none
      inline-flex items-center motion-safe:transition-colors duration-300 
      bg-white dark:bg-gray-700 dark:text-gray-200 
      border border-gray-300 dark:border-gray-700;
  }
  
  .chip:hover {
    @apply bg-gray-100 dark:bg-gray-600;
  }
  
  .chip.is-active {
    @apply bg-primary-100 dark:bg-primary-800/50 
      text-primary-600 dark:text-primary-100 
      border-primary-500/50 dark:border-primary-400/50;
  }
  
  .chip.is-active:hover {
    @apply bg-primary-200/80 dark:bg-primary-800/80
      dark:border-primary-400/70;
  }
  
  .chip.is-square {
    @apply rounded-md;
  }

  .chip .count {
    @apply text-xxs font-semibold uppercase tracking-wide
      px-1.5 rounded-xl ml-2 -mr-1 leading-normal
      bg-primary-100 dark:bg-gray-600
      text-primary-900 dark:text-gray-200;
  }

  .chip:hover .count {
    @apply bg-primary-200 dark:bg-gray-500
      text-primary-900 dark:text-gray-100
      motion-safe:transition-colors;
  }

  .chip.is-active .count {
    @apply bg-white dark:bg-primary-500
      text-primary-600 dark:text-primary-50;
  }

  input[type="checkbox"].sr-only + .chip {
    @apply motion-safe:transition;
  }

  input[type="checkbox"].sr-only:focus-visible + .chip {
    @apply ring-2 ring-offset-2
      ring-primary-600 dark:ring-primary-500
      dark:ring-offset-gray-700;
  }
  
  .dialog-overlay {
    @apply fixed inset-0 
      bg-gray-700/75 dark:bg-gray-900/90
      motion-safe:transition-opacity
      backdrop-filter backdrop-blur-sm;
  }  

  .table-column-header {
    @apply align-text-bottom space-x-1 
      text-left text-sm pr-6 py-3
      text-gray-600 dark:text-gray-300;
  }

  .table-column-header:first-child {
    @apply pl-6;
  }

  .table-column-header[aria-sort] {
    @apply py-0 px-0;
  }

  .table-column-header[aria-sort] > button {
    @apply text-sm font-semibold py-3 px-3 w-full text-left transition-none;
  }

  .table-column-header[aria-sort] > button:not(:disabled):where(:hover, :focus-visible) {
    @apply text-gray-800 dark:text-gray-100
      underline underline-offset-1 decoration-2
      decoration-primary-600/60 dark:decoration-primary-400/80;
  }

  .table-column-header[aria-sort] > button:not(:disabled):active {
    @apply bg-gray-700/5 dark:bg-gray-700/40;
  }

  .badge {
    @apply px-2.5 inline-flex text-xs leading-5
      font-semibold rounded-full
      bg-gray-200 dark:bg-gray-700
      text-gray-800 dark:text-gray-300
      dark:border dark:border-gray-500;
  }

  .badge.is-read,
  .badge.is-green {
    @apply bg-emerald-100 dark:bg-emerald-900/50
      text-emerald-800 dark:text-emerald-300
      dark:border-emerald-500/40;
  }

  .badge.is-unread,
  .badge.is-red {
    @apply bg-red-100 dark:bg-red-900/40
      text-red-800 dark:text-red-300
      dark:border-red-400/25;
  }

  .badge.is-future,
  .badge.is-blue {
    @apply bg-blue-100 dark:bg-blue-800/40
      text-blue-700 dark:text-blue-300
      dark:border-blue-400/40;
  }

  .arrow-up::before {
    @apply w-0 h-0 block absolute content-['']
      top-[-7px] left-1/2 -translate-x-1/2
      border-l-[7px] border-l-transparent
      border-r-[7px] border-r-transparent
      border-b-[7px] border-b-white;
  }

  .tag-list {
    @apply flex flex-wrap -mt-2;
  }

  .tag {
    @apply text-xxs uppercase font-bold tracking-wide
      bg-primary-100 dark:bg-gray-700 rounded-md
      text-primary-700 dark:text-gray-300
      px-2.5 py-0.5 inline-flex items-center;
  }

  .tag:hover,
  .tag:focus-visible {
    @apply bg-primary-200 dark:bg-gray-600
      text-primary-800 dark:text-gray-200;
  }

  .tag:focus-visible {
    @apply dark:ring-offset-gray-900;
  }

  .bullet {
    @apply bg-primary-300 dark:bg-gray-500
      w-1.5 h-1.5 mr-2 -ml-0.5
      inline-block rounded;
  }

  .tag:hover .bullet,
  .tag:focus-visible .bullet {
    @apply bg-primary-400 dark:bg-gray-400;
  }
}
