@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html.dark {
    color-scheme: dark;
  }
}

@layer components {
  .has-ring-focus {
    @apply motion-safe:transition-shadow;
  }
  
  .has-ring-focus:focus {
    @apply outline-none;
  }
  
  .has-ring-focus:focus-visible {
    @apply ring-2 ring-offset-2
      ring-primary-600 dark:ring-primary-500
      dark:ring-offset-gray-700;
  }

  .skeleton {
    @apply motion-safe:animate-pulse rounded
      bg-gray-400 dark:bg-gray-600;
  }
  
  .jump-to {
    @apply sr-only;
  }
  
  .jump-to:focus-visible {
    @apply not-sr-only fixed left-2 top-2 z-10 
      px-3 py-2 bg-white dark:bg-gray-600 
      text-primary-600 dark:text-white 
      font-medium rounded outline-none 
      ring-2 ring-offset-2 
      dark:ring-offset-gray-800 
      ring-primary-600 dark:ring-primary-500;
  }
  
  abbr.required {
    @apply no-underline;
  }
  
  .label {
    @apply mb-1 block text-sm font-medium select-none
      text-gray-700 dark:text-gray-300;
  }
  
  .input,
  .select {
    @apply text-sm sm:text-sm block 
      w-full py-2 px-3 dark:text-gray-300
      border border-gray-300 dark:border-gray-600
      bg-white dark:bg-gray-850
      rounded-md shadow-sm
      motion-safe:transition-colors;
  }

  .input:hover:not(:focus),
  .select:hover:not(:focus):not([aria-expanded='true']) {
    @apply border-gray-400 dark:border-gray-500 transition-none;
  }
  
  .input:focus,
  .select:focus,
  .select[aria-expanded="true"],
  .checkbox:focus,
  .radio:focus,
  .has-input-focus:focus {
    @apply outline-none ring ring-offset-0
      ring-opacity-30 dark:ring-opacity-50
      ring-primary-600 dark:ring-primary-500
      border-primary-500 dark:border-primary-400;
  }
  
  textarea.input {
    min-height: 8em;
    max-height: 20em;
  }
  
  input[list]::-webkit-calendar-picker-indicator,
  input[list]:hover::-webkit-calendar-picker-indicator,
  input[list]:focus::-webkit-calendar-picker-indicator {
    @apply hidden w-0 h-0 opacity-0;
  }
  
  .checkbox,
  .radio {
    @apply text-primary-600 dark:bg-gray-850
      border-gray-400 dark:border-gray-500 shadow-sm;
  }
  
  .checkbox {
    @apply rounded;
  }
  
  .checkbox:checked,
  .radio:checked {
    @apply dark:bg-primary-500 dark:border-primary-500;
  }

  .checkbox:hover:not(:checked):not(:focus),
  .radio:hover:not(:checked):not(:focus) {
    @apply border-gray-500 dark:border-gray-400 transition-none;
  }
  
  .button {
    @apply relative
      inline-flex items-center px-4 py-2 
      border border-gray-300 dark:border-gray-600
      rounded-md shadow-sm text-sm font-medium 
      text-gray-700 dark:text-gray-300 
      bg-white dark:bg-gray-700 
      motion-safe:transition-shadow;
  }

  .button.is-rounded {
    @apply rounded-full;
  }
  
  .button:hover {
    @apply bg-gray-50 dark:bg-gray-600
      dark:border-gray-500 dark:text-gray-200;
  }
  
  .button:active {
    @apply bg-gray-100 dark:bg-gray-700 dark:border-gray-600;
  }
  
  .button:focus {
    @apply outline-none;
  }
  
  .button:focus-visible {
    @apply ring-2 ring-offset-2
      ring-primary-600 dark:ring-primary-500
      dark:ring-offset-gray-900;
  }
  
  .button:disabled,
  .button:disabled:hover {
    @apply cursor-default opacity-50
      text-gray-700 dark:text-gray-300 
      bg-white dark:bg-gray-700
      dark:border-gray-600;
  }
  
  .button.is-small {
    @apply text-xs px-2 py-1 rounded;
  }
  
  .button svg {
    @apply -ml-1 mr-2 h-5 w-5 
      text-gray-500 dark:text-gray-400;
  }
  
  .button:hover svg {
    @apply dark:text-gray-300;
  }
  
  .button:disabled svg,
  .button:disabled:hover svg {
    @apply text-gray-500 dark:text-gray-400;
  }
  
  .button.is-small svg {
    @apply h-4 w-4 -ml-0.5 mr-1.5;
  }
  
  .button svg.is-right {
    @apply ml-2 -mr-1;
  }
  
  .button.is-ghost {
    @apply bg-transparent shadow-none border-transparent 
      text-primary-600 dark:text-primary-400;
  }
  
  .button.is-ghost:hover {
    @apply bg-gray-700/10 dark:bg-gray-200/10;
  }

  .button.is-ghost:active {
    @apply bg-gray-700/20 dark:bg-gray-200/20;
  }

  .button.is-ghost:hover,
  .button.is-ghost:active {
    @apply text-primary-800 dark:text-gray-200
      dark:border-transparent;
  }
  
  .button.is-ghost svg {
    @apply text-primary-500 dark:text-primary-400;
  }
  
  .button.is-ghost:hover svg,
  .button.is-ghost:active svg {
    @apply text-primary-600 dark:text-gray-200;
  }
  
  .button.is-primary {
    @apply border-transparent text-white bg-primary-600;
  }
  
  .button.is-primary:hover {
    @apply text-white 
      bg-primary-700 dark:bg-primary-500
      border-primary-700 dark:border-primary-500;
  }
  
  .button.is-primary:active {
    @apply text-white 
      bg-primary-800 dark:bg-primary-700
      border-primary-800 dark:border-primary-700;
  }
  
  .button.is-primary:disabled,
  .button.is-primary:disabled:hover {
    @apply opacity-50 bg-primary-600 border-primary-600;
  }
  
  .button.is-primary svg,
  .button.is-primary:hover svg,
  .button.is-primary:active svg,
  .button.is-primary:disabled svg,
  .button.is-primary:disabled:hover svg {
    @apply text-white;
  }
  
  .button.is-danger {
    @apply border-transparent text-white bg-red-600;
  }
  
  .button.is-danger:hover {
    @apply bg-red-700 border-red-700;
  }
  
  .button.is-danger:active {
    @apply bg-red-800 border-red-800;
  }
  
  .button.is-danger:disabled,
  .button.is-danger:disabled:hover {
    @apply opacity-50 bg-red-600 border-transparent;
  }
  
  .button.is-danger svg {
    @apply text-white;
  }
  
  .button.is-link:hover {
    @apply underline;
  }
  
  .button.is-icon-only svg {
    @apply mx-0;
  }

  .button.not-is-icon-only svg {
    @apply -ml-0.5 mr-1.5;
  }
  
  .button.not-is-icon-only svg.is-right {
    @apply ml-2 -mr-1;
  }
  
  .button .icon.is-on-left {
    @apply absolute left-0 inset-y-0 flex items-center pl-3 mx-0;
  }
  
  .button .icon.is-google-icon svg {
    @apply mx-0;
  }

  .button.is-link:hover {
    @apply underline;
  }
  
  .chip {
    @apply text-sm px-3 py-1 cursor-pointer rounded-full select-none
      inline-block motion-safe:transition-colors duration-300 
      bg-white dark:bg-gray-700 dark:text-gray-200 
      border border-gray-300 dark:border-gray-700;
  }
  
  .chip:hover {
    @apply bg-gray-100 dark:bg-gray-600;
  }
  
  .chip.is-active {
    @apply bg-primary-100 dark:bg-primary-900 
      text-primary-600 dark:text-primary-100 
      border-primary-500 dark:border-primary-500;
  }
  
  .chip.is-active:hover {
    @apply bg-primary-200 dark:bg-primary-800 dark:border-primary-400;
  }
  
  .chip.is-square {
    @apply rounded-md;
  }

  .chip .count {
    @apply text-xxs font-semibold uppercase tracking-wide
      px-1.5 py-px rounded-xl ml-2 -mr-1
      bg-primary-100 dark:bg-gray-600
      text-primary-900 dark:text-gray-200;
  }

  .chip:hover .count {
    @apply bg-primary-200 dark:bg-gray-500
      text-primary-900 dark:text-gray-100
      motion-safe:transition-colors;
  }

  .chip.is-active .count {
    @apply bg-white dark:bg-primary-500
      text-primary-600 dark:text-primary-50;
  }

  input[type="checkbox"].sr-only + .chip {
    @apply motion-safe:transition;
  }

  input[type="checkbox"].sr-only:focus-visible + .chip {
    @apply ring-2 ring-offset-2
      ring-primary-600 dark:ring-primary-500
      dark:ring-offset-gray-700;
  }
  
  .dialog-overlay {
    @apply fixed inset-0 
      bg-gray-700/75 dark:bg-gray-900/90
      motion-safe:transition-opacity
      backdrop-filter backdrop-blur-sm;
  }  
}
